<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_material"
        android:icon="@drawable/ic_material"
        android:title="Material" />
    <item
        android:id="@+id/navigation_live"
        android:icon="@drawable/ic_live"
        android:title="Live" />
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/navigation_courses"
        android:icon="@drawable/ic_courses"
        android:title="My Courses" />
</menu>
