<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mycourses"
        android:icon="@drawable/courses"
        android:title="MyCourses"/>
    <item
        android:id="@+id/material"
        android:icon="@drawable/material"
        android:title="Study Material" />
    <item
        android:id="@+id/live"
        android:icon="@drawable/ic_live"
        android:title="Live" />
    <item
        android:id="@+id/Test"
        android:icon="@drawable/test"
        android:title="Test"/>
    <item
        android:id="@+id/Blog"
        android:icon="@drawable/material"
        android:title="Blog" />
    <item
        android:id="@+id/Motivation"
        android:icon="@drawable/youtube"
        android:title="Motivation"/>
    <item
        android:id="@+id/offline"
        android:icon="@drawable/offlinebutton"
        android:title="Offline"/>
    <item
        android:id="@+id/hometution"
        android:icon="@drawable/hometutionbutton"
        android:title="HomeTution"/>
    <item
        android:id="@+id/insta"
        android:icon="@drawable/instagram"
        android:title="Instagram" />
    <item
        android:id="@+id/telegram"
        android:icon="@drawable/telegram"
        android:title="Telegram" />
    <item
        android:id="@+id/facebook"
        android:icon="@drawable/facebook"
        android:title="Facebook" />
    <item
        android:id="@+id/youtube"
        android:icon="@drawable/youtube"
        android:title="Youtube" />
    <item
        android:id="@+id/twitter"
        android:icon="@drawable/twitter"
        android:title="Twitter" />
    <item
        android:id="@+id/contactus"
        android:icon="@drawable/contact"
        android:title="ContactUs" />
    <item
        android:id="@+id/navigation_logout"
        android:icon="@drawable/ic_logout"
        android:title="Logout" />
    <item
        android:id="@+id/terms_conditions"
        android:icon="@drawable/terms_conditions"
        android:title="Terms&amp;Conditions" />

</menu>
