<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Boardsbtn"
        android:layout_width="174dp"
        android:layout_height="78dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FCE7B4"
        android:text="Boards"
        android:textColor="@color/black"
        android:textColorHighlight="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/NEETbtn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/JEEbtn"
        android:layout_width="174dp"
        android:layout_height="78dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#A7FFAD"
        android:text="JEE"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/TeacherTraningbtn"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/NEETbtn"
        android:layout_width="174dp"
        android:layout_height="78dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="268dp"
        android:backgroundTint="#A7FFAD"
        android:text="NEET"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/TeacherTraningbtn"
        android:layout_width="174dp"
        android:layout_height="78dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="268dp"
        android:backgroundTint="#FCE7B4"
        android:text="Teachertraning"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <Button
        android:id="@+id/signOutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="261dp"
        android:layout_height="246dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="75dp"
        android:adjustViewBounds="true"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vikram_sagar" />

</androidx.constraintlayout.widget.ConstraintLayout>