<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/rounded_message_gray"
    android:elevation="8dp"
    android:padding="20dp">

    <ImageView
        android:id="@+id/pic2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:elevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/keyTextView2"
        tools:src="@tools:sample/avatars"></ImageView>

    <TextView
        android:id="@+id/keyTextView2"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:maxWidth="250dp"
        android:padding="10dp"
        android:paddingLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="This is a message" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/exploreId"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttonbackground"
        android:text="Explore"
        android:textColor="@color/textPrimary"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/buyId"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView3" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buyId"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:background="@drawable/buttonbackground"
        android:text="Buy"
        android:textColor="@color/textPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/exploreId"
        app:layout_constraintTop_toTopOf="@+id/exploreId" />

    <TextView
        android:id="@+id/courseInfo"
        android:layout_width="197dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="18dp"
        android:textColor="#F44336"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/exploreId"
        app:layout_constraintStart_toStartOf="@+id/pic2"
        app:layout_constraintTop_toBottomOf="@+id/pic2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="FOR FULL COURSE"
        android:textColor="#FF787272"
        android:textColorHint="#787272"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/courseInfo"
        app:layout_constraintTop_toBottomOf="@+id/courseInfo" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="28dp"
        android:layout_height="20dp"
        app:layout_constraintEnd_toStartOf="@+id/timeofcourse"
        app:layout_constraintTop_toTopOf="@+id/timeofcourse"
        app:srcCompat="@drawable/clock" />

    <TextView
        android:id="@+id/timeofcourse"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        app:layout_constraintEnd_toEndOf="@+id/pic2"
        app:layout_constraintTop_toTopOf="@+id/courseInfo" />

</androidx.constraintlayout.widget.ConstraintLayout>