<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CoursesFragment">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/mycourserecyclerview"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent">

       </androidx.recyclerview.widget.RecyclerView>

       <ProgressBar
           android:id="@+id/spinner"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerInParent="true"
           app:layout_constraintBottom_toBottomOf="@+id/mycourserecyclerview"
           app:layout_constraintEnd_toEndOf="@+id/mycourserecyclerview"
           app:layout_constraintStart_toStartOf="@+id/mycourserecyclerview"
           app:layout_constraintTop_toTopOf="@+id/mycourserecyclerview" />

       <TextView
           android:id="@+id/textView16"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:fontFamily="@font/newstyle"
           android:textSize="25sp"
           android:text="No Courses Purchased Yet"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="@+id/mycourserecyclerview"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent" />

   </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>