<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="729dp"
    tools:layout_editor_absoluteX = "1dp"
    tools:layout_editor_absoluteY = "1dp"
    android:layout_margin="10dp"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/imageSlider"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:sliderAnimationDuration="600"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderAutoCycleEnabled="true"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="#5A5A5A"
            app:sliderIndicatorUnselectedColor="#FFF"
            app:sliderScrollTimeInSec="1"
            app:sliderStartAutoCycle="true" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Online"
            app:layout_constraintEnd_toStartOf="@+id/offlineButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageSlider" />

        <Button
            android:id="@+id/offlineButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Offline"
            app:layout_constraintEnd_toStartOf="@+id/button3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button"
            app:layout_constraintTop_toTopOf="@+id/button" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home Tuttion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/offlineButton"
            app:layout_constraintTop_toTopOf="@+id/button" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:text="Course"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/jeeMainsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/buttonbackground"
            android:text="JEE-Mains \n Class 11&amp;12"
            android:textColor="@android:color/black"
            android:textSize="13dp"
            app:layout_constraintEnd_toStartOf="@+id/jeeAdvancedButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/jeeAdvancedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="JEE-ADV \n Class 11&amp;12"
            android:background="@drawable/buttonbackground"
            android:textColor="@android:color/black"
            android:textSize="13dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toStartOf="@+id/neetUgButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/jeeMainsButton"
            app:layout_constraintTop_toTopOf="@+id/jeeMainsButton" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/neetUgButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="NEET-UG \n class 11&amp;12"
            android:layout_weight="1"
            android:background="@drawable/buttonbackground"
            android:textColor="@android:color/black"
            android:textSize="13dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toStartOf="@+id/cbseButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/jeeAdvancedButton"
            app:layout_constraintTop_toTopOf="@+id/jeeMainsButton" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cbseButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="CBSE State \n class 11&amp;12"
            android:layout_weight="1"
            android:background="@drawable/buttonbackground"
            android:textColor="@android:color/black"
            android:textSize="13dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/neetUgButton"
            app:layout_constraintTop_toTopOf="@+id/jeeMainsButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>